aiohttp                   3.8.3
aiosignal                 1.3.1
altgraph                  0.17.3
anyio                     3.6.2
apiclient                 1.0.4
appdirs                   1.4.4
astropy                   5.2
async-generator           1.10
async-timeout             4.0.2
atomicwrites              1.4.1
attrs                     22.1.0
audio-effects             0.22
audioread                 3.0.0
austin-python             1.5.0
austin-tui                1.2.2
beautifulsoup4            4.11.1
bs4                       0.0.1
cachetools                5.2.0
certifi                   2022.12.7
cffi                      1.15.1
charset-normalizer        2.1.1
click                     7.1.2
colorama                  0.4.6
comtypes                  1.1.14
contextlib2               21.6.0
contourpy                 1.0.6
cycler                    0.11.0
dataclasses-json          0.5.7
DateTime                  4.7
debugpy                   1.6.4
decorator                 4.4.2
defusedxml                0.7.1
execnet                   1.9.0
ffmpeg                    1.4
ffmpeg-python             0.2.0
filelock                  3.8.2
fonttools                 4.38.0
frozenlist                1.3.3
future                    0.18.2
geographiclib             2.0
geopy                     2.3.0
githubdl                  0.1.6
google-api-core           2.11.0
google-api-python-client  2.70.0
google-auth               2.15.0
google-auth-httplib2      0.1.0
google-auth-oauthlib      0.8.0
googleapis-common-protos  1.57.0
gTTS                      2.3.0
h11                       0.14.0
heic-to-jpg               0.1.8
httpcore                  0.16.2
httplib2                  0.21.0
httpx                     0.23.1
huggingface-hub           0.11.1
idna                      3.4
imageio                   2.22.4
imageio-ffmpeg            0.4.7
importlib-resources       5.12.0
infi                      0.0.1
iniconfig                 1.1.1
iso8601                   1.1.0
isodate                   0.6.1
Jinja2                    3.1.2
joblib                    1.2.0
keyboard                  0.13.5
kiwisolver                1.4.4
line-profiler             4.0.2
lxml                      4.9.2
MarkupSafe                2.1.1
marshmallow               3.19.0
marshmallow-enum          1.5.1
matplotlib                3.6.2
mock                      4.0.3
moviepy                   1.0.3
multidict                 6.0.3
mutagen                   1.46.0
mypy-extensions           0.4.3
mysql                     0.0.3
mysqlclient               2.1.1
nltk                      3.8
numpy                     1.23.5
oauth2client              4.1.3
oauthlib                  3.2.2
obs-websocket-py          0.5.3
obs-ws-rc                 2.3.0
obsws-python              1.4.0
opencv-python             4.7.0.68
outcome                   1.2.0
pa-ringbuffer             0.1.4
packaging                 22.0
pandas                    1.5.2
path                      16.6.0
path.py                   12.5.0
Pebble                    5.0.3
pefile                    2022.5.30
phantomjs                 1.4.1
pickle-mixin              1.0.2
Pillow                    9.3.0
pip                       22.3.1
platformdirs              2.6.0
pluggy                    1.0.0
pooch                     1.6.0
proglog                   0.1.10
prompt-toolkit            3.0.36
protobuf                  3.12.4
psutil                    5.9.4
py                        1.11.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
PyAudio                   0.2.12
pycparser                 2.21
pydub                     0.25.1
pyerfa                    2.0.0.1
pygrabber                 0.1
pyinstaller               5.7.0
pyinstaller-hooks-contrib 2022.14
pylivestream              2.0.0
pyopencl                  2022.3
pyparsing                 3.0.9
pypiwin32                 223
PyQt5                     5.15.7
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.11.0
PyQt6                     6.4.0
PyQt6-Qt6                 6.4.1
PyQt6-sip                 13.4.0
pyserial                  3.5
PySide6                   6.4.1
PySide6-Addons            6.4.1
PySide6-Essentials        6.4.1
pysndfx                   0.3.6
PySocks                   1.7.1
pyspellchecker            0.7.0
pytest                    7.2.0
pytest-shutil             1.7.0
python-dateutil           2.8.2
python-dotenv             0.21.0
python-youtube            0.8.3
pytools                   2022.1.13
pytransformer             1.0
pyttsx3                   2.90
pytube                    12.1.2
pytz                      2022.6
pywin32                   305
pywin32-ctypes            0.2.0
PyYAML                    6.0
qt6-applications          6.1.0.2.2
qt6-tools                 6.1.0.1.2
qtgui                     0.0.1
regex                     2022.10.31
requests                  2.28.1
requests-oauthlib         1.3.1
rfc3986                   1.5.0
rsa                       4.9
rtmixer                   0.1.4
scikit-learn              1.2.0
scipy                     1.9.3
secure-smtplib            0.1.1
selenium                  4.7.2
setuptools                65.5.0
shiboken6                 6.4.1
six                       1.16.0
sniffio                   1.3.0
sortedcontainers          2.4.0
sounddevice               0.4.5
soundfile                 0.11.0
soupsieve                 2.3.2.post1
SpeechRecognition         3.9.0
sql                       2022.4.0
sty                       1.0.4
suncalc                   0.1.2
suntime                   1.2.5
sv-ttk                    2.4
termcolor                 2.1.1
thread6                   0.2.0
threadpoolctl             3.1.0
toml                      0.10.2
tomli                     2.0.1
tqdm                      4.64.1
trio                      0.22.0
trio-websocket            0.9.2
typing_extensions         4.4.0
typing-inspect            0.8.0
uritemplate               4.1.1
urllib3                   1.26.13
vban-cmd                  1.8.1
voicemeeter               0.1
voicemeeter-api           0.8.4
voicemeeter-compact       1.6.5
voluptuous                0.13.1
waiting                   1.4.1
Wave                      0.0.2
wavefile                  1.5
wcwidth                   0.2.5
websocket-client          1.4.2
websockets                10.4
whatimage                 0.0.3
windows-curses            2.3.1
WMI                       1.5.1
wsproto                   1.2.0
xmltodict                 0.13.0
yarl                      1.8.2
youtube-search            2.1.2
youtube-search-python     1.6.6
YoutubeTags               1.3
zipfile36                 0.1.3
zipfile38                 0.0.3
zope.interface            5.5.2
anyio                    3.6.2
apiclient                1.0.4
atomicwrites             1.4.0
attrs                    21.4.0
beautifulsoup4           4.11.1
bs4                      0.0.1
cachetools               5.2.0
certifi                  2022.5.18.1
cffi                     1.15.1
charset-normalizer       2.0.12
click                    8.1.3
colorama                 0.4.4
comtypes                 1.1.14
contextlib2              21.6.0
DateTime                 4.4
decorator                4.4.2
execnet                  1.9.0
filelock                 3.8.0
google-api-core          2.11.0
google-api-python-client 2.71.0
google-auth              2.15.0
google-auth-httplib2     0.1.0
googleapis-common-protos 1.57.1
gTTS                     2.2.4
h11                      0.14.0
httpcore                 0.16.3
httplib2                 0.21.0
httpx                    0.23.3
huggingface-hub          0.10.0
idna                     3.3
imageio                  2.23.0
imageio-ffmpeg           0.4.7
iniconfig                1.1.1
mock                     4.0.3
moviepy                  1.0.3
mutagen                  1.46.0
numpy                    1.23.3
oauth2client             4.1.3
obsws-python             1.4.0
packaging                21.3
path                     16.4.0
path.py                  12.5.0
pickle-mixin             1.0.2
Pillow                   9.1.1
pip                      22.0.4
pluggy                   1.0.0
proglog                  0.1.10
protobuf                 3.20.2
psutil                   5.9.1
py                       1.11.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
PyAudio                  0.2.12
pycparser                2.21
pydub                    0.25.1
pyparsing                3.0.9
pypiwin32                223
pytest                   7.1.2
pytest-shutil            1.7.0
python-dateutil          2.8.2
pyttsx3                  2.90
pytube                   12.1.2
pytz                     2022.1
pywin32                  304
PyYAML                   6.0
regex                    2022.9.13
requests                 2.27.1
rfc3986                  1.5.0
rsa                      4.9
scipy                    1.9.1
secure-smtplib           0.1.1
sentencepiece            0.1.97
setuptools               58.1.0
six                      1.16.0
sniffio                  1.3.0
sounddevice              0.4.5
soupsieve                2.3.2.post1
SpeechRecognition        3.8.1
suntime                  1.2.5
termcolor                1.1.0
thread6                  0.2.0
tokenizers               0.12.1
toml                     0.10.2
tomli                    2.0.1
torch                    1.12.1
tqdm                     4.64.1
transformers             4.22.2
typing_extensions        4.3.0
uritemplate              4.1.1
urllib3                  1.26.9
voicemeeter              0.1
Wave                     0.0.2
websocket-client         1.4.2
xmltodict                0.13.0
youtube-search           2.1.2
youtube-search-python    1.6.6
zipfile36                0.1.3
zipfile38                0.0.3
zope.interface           5.4.0